# eTaxi

./: README.md
eTaxi/: Dockerfile  Dockerfile.notificationService  docker-compose.yml  eTaxi.sln
eTaxi/Infrastructure/: InfrastructureServicesRegistration.cs  eTaxi.Infrastructure.csproj
eTaxi/Infrastructure/BackgroundServices/: RabbitMQConsumer.cs
eTaxi/Infrastructure/EmailService/: EmailSender.cs
eTaxi/Infrastructure/Logging/: AppLogger.cs
eTaxi/Infrastructure/MessageService/: MessageSender.cs
eTaxi/Infrastructure/PhotoService/: PhotoServer.cs
eTaxi/Infrastructure/StripeService/: StripeAppService.cs
eTaxi/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  eTaxi.Persistence.csproj
eTaxi/Persistence/DatabaseContext/TaxiDatabaseContext/: Seed.cs  TaxiDatabaseContext.cs
eTaxi/Persistence/Migrations/: 20230224091956_InitialMigration.Designer.cs  20230224091956_InitialMigration.cs  20230224104654_UserInfo.Designer.cs  20230224104654_UserInfo.cs  20230420142430_vehicleType.Designer.cs  20230420142430_vehicleType.cs  20230420170724_updateVehicleType.Designer.cs  20230420170724_updateVehicleType.cs  20230424093520_addedLocationAndVehicle.Designer.cs  20230424093520_addedLocationAndVehicle.cs  20230424170514_addedOrderAndRatingAndFavoritesClasses.Designer.cs  20230424170514_addedOrderAndRatingAndFavoritesClasses.cs  20230424195659_addedHubStationClass.Designer.cs  20230424195659_addedHubStationClass.cs  20230425192440_addFiles.Designer.cs  20230425192440_addFiles.cs  20230427195414_addFeedbackWithFiles.Designer.cs  20230427195414_addFeedbackWithFiles.cs  20230509151001_updateLocationAndOrder.Designer.cs  20230509151001_updateLocationAndOrder.cs  20230511072325_addedCompanyClass.Designer.cs  20230511072325_addedCompanyClass.cs  20230614193357_modifyVehicleClass.Designer.cs  20230614193357_modifyVehicleClass.cs  20230614214350_initialMigration.Designer.cs  20230614214350_initialMigration.cs  20240830114104_addFITPasos.Designer.cs  20240830114104_addFITPasos.cs  20240902113322_initialMigration2.Designer.cs  20240902113322_initialMigration2.cs  20240902114112_addMaliciousUser.Designer.cs  20240902114112_addMaliciousUser.cs  20240902223124_addSubscription.Designer.cs  20240902223124_addSubscription.cs  20240903170936_AddMembership.Designer.cs  20240903170936_AddMembership.cs  20240904114238_AddTodo.Designer.cs  20240904114238_AddTodo.cs  TaxiDatabaseContextModelSnapshot.cs
eTaxi/Persistence/Repositories/: CompanyRepository.cs  FITPasosRepository.cs  FavoriteRepository.cs  FeedbackRepository.cs  FileRepository.cs  GenericRepository.cs  HubStationRepository.cs  LocationRepository.cs  MaliciousUserRepository.cs  MembershipRepository.cs  OrderRepository.cs  RatingRepository.cs  SubscriptionRepository.cs  ToDoRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
eTaxi/UI/etaxi_admin/: README.md  pubspec.yaml
eTaxi/UI/etaxi_admin/lib/: main.dart  spalsh.dart
eTaxi/UI/etaxi_admin/test/: widget_test.dart
eTaxi/UI/etaxi_admin/web/: index.html  manifest.json
eTaxi/UI/etaxi_admin/windows/: CMakeLists.txt
eTaxi/UI/etaxi_mobile/: README.md  pubspec.yaml
eTaxi/UI/etaxi_mobile/lib/: main.dart
eTaxi/UI/etaxi_mobile/linux/: CMakeLists.txt  my_application.cc
eTaxi/UI/etaxi_mobile/test/: widget_test.dart
eTaxi/UI/etaxi_mobile/web/: index.html  manifest.json
eTaxi/UI/etaxi_mobile/windows/: CMakeLists.txt
eTaxi/eTaxi.API/: Dockerfile  Program.cs  appsettings.json  eTaxi.API.csproj
eTaxi/eTaxi.API/Controllers/: AuthController.cs  CompanyController.cs  FITPasosController.cs  FavoriteController.cs  FeedbackController.cs  HubStationController.cs  LocationController.cs  MaliciousUserController.cs  MembershipController.cs  OrderController.cs  PhotoController.cs  RatingController.cs  ReportController.cs  StripeController.cs  SubscriptionController.cs  ToDoController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
eTaxi/eTaxi.API/Middleware/: ExceptionMiddleware.cs
eTaxi/eTaxi.API/Models/: CustomValidationProblemDetails.cs
eTaxi/eTaxi.API/Properties/: launchSettings.json
eTaxi/eTaxi.Application/: ApplicationServiceRegistration.cs  eTaxi.Application.csproj
eTaxi/eTaxi.Application.UnitTests/: eTaxi.Application.UnitTests.csproj
eTaxi/eTaxi.Application.UnitTests/Mocks/: MockUserRepository.cs
eTaxi/eTaxi.Application/Contracts/Email/: IEmailSender.cs
eTaxi/eTaxi.Application/Contracts/Identity/: IAuthService.cs
eTaxi/eTaxi.Application/Contracts/Logging/: IAppLogger.cs
eTaxi/eTaxi.Application/Exceptions/: BadRequest.cs  BadRequestException.cs  NotFoundException.cs
eTaxi/eTaxi.Application/MappingProfiles/: CompanyProfile.cs  FITPasosProfile.cs  FavoriteProfile.cs  FeedbackProfile.cs  FileProfile.cs  HubStationProfile.cs  LocationProfile.cs  MaliciousUserProfile.cs  MembershipProfile.cs  OrderProfile.cs  RatingProfile.cs  SubscriptionProfile.cs  ToDoProfile.cs  UserProfile.cs  VehicleProfile.cs  VehicleTypeProfile.cs
eTaxi/eTaxi.Domain/: Company.cs  FITPasos.cs  Favorite.cs  Feedback.cs  File.cs  HubStation.cs  Location.cs  MaliciousUser.cs  Membership.cs  Order.cs  Rating.cs  Subscription.cs  ToDo4924.cs  User.cs  Vehicle.cs  VehicleType.cs  eTaxi.Domain.csproj
eTaxi/eTaxi.Domain/Common/: BaseEntity.cs
eTaxi/eTaxi.Identity/: IdentityServicesRegistration.cs  eTaxi.Identity.csproj
eTaxi/eTaxi.Identity/Services/: AuthService.cs
eTaxi/eTaxi.NotificationService/: BackgroundWorkerService.cs  Dockerfile  EmailSender.cs  IEmailSender.cs  Program.cs  appsettings.json  eTaxi.NotificationService.csproj
eTaxi/eTaxi.NotificationService/Controllers/: HomeController.cs
eTaxi/eTaxi.NotificationService/Models/: ErrorViewModel.cs
eTaxi/eTaxi.NotificationService/Models/Email/: EmailMessage.cs  EmailSettings.cs
eTaxi/eTaxi.NotificationService/Properties/: launchSettings.json
eTaxi/eTaxi.NotificationService/Views/: _ViewImports.cshtml
eTaxi/eTaxi.NotificationService/Views/Shared/: _Layout.cshtml
(+287 files in other folders)
